# streamflow-webclient

./: .gitignore  .gitmodules  .jshintrc  README.md  bower.json  build.bat  build.sh  build_and_deploy_to_local_glasshfish.sh  gulpfile.js  karma-e2e.conf.js  karma-unit.js  karma.config.js  package.json  pom.xml  web.xml
app/: angular-locale_sv-se.js  app.js  filters.js  index.html  select.js
app/components/: sf-active-link.js  sf-checkbox-auto-send.js  sf-click-to-close.js  sf-date-picker-fancy.js  sf-date-picker.js  sf-fixed-toolbar.js  sf-generic-auto-send.js  sf-layout-style.js  sf-multiple-select-auto-send.js  sf-on-blur.js  sf-radio-extended-auto-send.js  sf-radio-extended-text-field.js  sf-scroll.js  sf-simple-field-auto-send.js  sf-update-on-blur.js
app/components/banner/: banner.html  bannerdirective.js
app/components/breadcrumb-banner/: breadcrumb-banner-directive.js  breadcrumb-banner.html
app/components/caselogentry/: caselogentry.html  caselogentrydirective.js
app/components/contextmenu/: contextmenu.html  contextmenudirective.js
app/components/googlemaps/: googlemaps.html  googlemapsdirective.js
app/components/issuelist/: issuelist.html  issuelistdirective.js
app/components/login/: login.html  logindirective.js
app/components/modal/: modal-directive.js  modal.html
app/components/search/: search-directive.js  search.html
app/components/sidebar/: sidebar-case-data-collapsed-directive.js  sidebar-case-data-collapsed.html  sidebar-case-directive.js  sidebar-case-labels-directive.js  sidebar-case-labels.html  sidebar-case-other-collapsed-directive.js  sidebar-case-other-collapsed.html  sidebar-case-priority-collapsed-directive.js  sidebar-case-priority-collapsed.html  sidebar-case-type-directive.js  sidebar-case-type.html  sidebar-case.html  sidebar-conversations-directive.js  sidebar-conversations.html  sidebar-directive.js  sidebar-due-date-directive.js  sidebar-due-date.html  sidebar-forms-collapsed-directive.js  sidebar-forms-collapsed.html  sidebar-forms-directive.js  sidebar-forms.html  sidebar-priority-directive.js  sidebar-priority.html  sidebar.html  sidebardirective.js
app/config/: config.js
app/infrastructure/: auth-interceptor.js  backend-service.js  case-service.js  caseproperties-service.js  check-permission-service.js  contact-service.js  debounce-service.js  error-handler-service.js  external-properties-service.js  fancy-date-service.js  file-service.js  form-mapper-service.js  groupby-service.js  http-interceptor.js  http-service.js  navigation-service.js  pagination-service.js  perspective-service.js  profile-service.js  project-service.js  search-service.js  sfcase.js  sidebar-service.js  token-service.js  toolbar-service.js  webform-rules-service.js
app/routes/: appRoutes.js
app/routes/about/: about.html  aboutctrl.js
app/routes/cases/: caseoverview.html  caseoverviewctrl.js  casesearch.html  casesearchctrl.js
app/routes/cases/case-details/: casedetail.html  casedetailctrl.js
app/routes/cases/case-edit/: caseedit.html  caseeditctrl.js
app/routes/cases/caselog/: caseloglist.html  caseloglistctrl.js
app/routes/cases/caseview/: caseview.html  caseviewctrl.js
app/routes/cases/contact/: contactedit.html  contacteditctrl.js
app/routes/cases/conversation/: conversationcreate.html  conversationcreatectrl.js  conversationdetail.html  conversationdetailctrl.js  conversationparticipantcreate.html  conversationparticipantcreatectrl.js
app/routes/cases/form/: formctrl.js  formhistory.html  formhistoryctrl.js  forms.html
app/routes/cases/print/: printctrl.js
app/routes/login/: login-ctrl.js
app/routes/logout/: logout-ctrl.js  logout.html
app/routes/profile/: profile-edit.html  profilectrledit.js
app/routes/projects/: caselist.html  caselistctrl.js
app/routes/search/: searchctrl.js
docs/: README.md  conf.py
docs/docs/: Makefile  make.bat
docs/docs/source/: conf.py
docs/quick_start/: dev-cheatsheet.rst  index.rst  installation.rst  short-dev-guide.rst  webclient-dev-start.rst
src/main/java/se/streamsource/streamflow/client/web/: ParamsServlet.java
src/main/webapp/WEB-INF/: web.xml
test/e2e/: scenarios.js
test/fixture/: backend.js
test/unit/: filters-unit.js
test/unit/controllers/: main-unit.js
test/unit/directives/: sf-active-link-unit.js  sf-layout-style-unit.js
test/unit/services/: backend-unit.js  case-unit.js  error-handler-unit.js  form-mapper-unit.js  http-unit.js  project-unit.js
