<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>streamflow-webclient</artifactId>
  <groupId>se.streamsource.streamflow</groupId>
  <packaging>war</packaging>
  <name>Streamflow WebClient</name>
  <version>1.3.2</version>
  <description>Streamflow WebClient</description>
  <properties>
    <spring.security.version>3.2.4.RELEASE</spring.security.version>
    <buildscript>build.sh</buildscript>
  </properties>
  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <buildscript>build.bat</buildscript>
      </properties>
    </profile>
  </profiles>

  <inceptionYear>2016-2018</inceptionYear>
  <url>http://www.sambruk.se/streamflow/</url>

  <organization>
    <name>Föreningen Sambruk</name>
    <url>http://www.sambruk.se/streamflow/</url>
  </organization>

  <build>
    <plugins>
      <!-- Build JavaScript app -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${basedir}/${buildscript}</executable>
          <workingDirectory>${basedir}/</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>copy-root-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/build</directory>
                  <includes>
                      <include>**/*.html</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/build</directory>
                  <excludes>
                      <exclude>**/*.html</exclude>
                  </excludes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <configuration>
          <fromFile>target/${project.build.finalName}.war</fromFile>
          <toFile>${project.build.finalName}.war</toFile>
        </configuration>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>${basedir}/src/main/resources/LICENSE_HEADER.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <properties>
            <owner>${project.organization.name}</owner>
            <year>${project.inceptionYear}</year>
          </properties>
          <mapping>
            <tcl>SCRIPT_STYLE</tcl>
          </mapping>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <id>check-headers UTF-8</id>
            <phase>verify</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/docs/**</exclude>
                <exclude>**/build/**</exclude>
                <exclude>**/bower_components/**</exclude>
                <exclude>**/node_modules/**</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.pdf</exclude>
                <exclude>**/.idea/**</exclude>
                <exclude>**/*.scenario</exclude>
                <exclude>**/*.vm</exclude>
                <exclude>**/*.atom</exclude>
              </excludes>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mitre.dsmiley.httpproxy</groupId>
      <artifactId>smiley-http-proxy-servlet</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
